<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditOrSaveActivity"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/navback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/appTitle"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Image Scanner"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tWant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar2"
        android:padding="10dp"
        android:text="Want To Edit Your Document ?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/relTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tWant"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/back_edit_text"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editDocTitle"
            fontPath="fonts/roboto_regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/tViewImage"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="30"
            android:text="Document Title"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tViewImage"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonviewall"
            android:text="Show Image"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bCopy"
        android:layout_below="@+id/relTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/back_edit_text">

        <EditText
            android:id="@+id/editDoc"
            fontPath="fonts/roboto_regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textCapSentences|textMultiLine"
            android:text="Hello"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/bCopy"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/b_copy"
        android:text="Save Changes"
        android:foreground="?selectableItemBackground"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bExport"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:foreground="?selectableItemBackground"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonviewall"
        android:text="Export As PDF"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>