<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:background="@color/white"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/nav"
                android:layout_width="20dp"
                android:foreground="?selectableItemBackground"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/navicon" />

            <TextView
                android:id="@+id/appTitle"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Image Scanner"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relCon1"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/titleMain"
            fontPath="fonts/roboto_regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="What Would You Like To Scan ?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relCon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarContainer"
        android:layout_marginTop="-75dp">

        <View
            android:id="@+id/blankView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/blankView"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDigital"
                fontPath="fonts/roboto_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:text="Digital Text"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/digial"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ellipse"
                android:elevation="1dp"
                android:padding="25dp"
                android:foreground="?selectableItemBackground"
                app:srcCompat="@drawable/digital" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/blankView"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textHand"
                fontPath="fonts/roboto_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:text="Handwriting"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/hand"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ellipse"
                android:elevation="1dp"
                android:foreground="?selectableItemBackground"
                android:padding="25dp"
                app:srcCompat="@drawable/handwritten" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/relCon1"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/titleRecentImages"
            fontPath="fonts/roboto_regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:text="Scanned Images"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp" />

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/recentView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/titleSavedDocuments"
            fontPath="fonts/roboto_regular.ttf"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/refreshDoc"
            android:text="Saved Documents"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/refreshDoc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@drawable/refresh" />

    </RelativeLayout>

    <GridView
        android:id="@+id/savedDocuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r2"
        android:columnWidth="100dp"
        android:numColumns="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="10dp" />

</RelativeLayout>